JWT_KEY=procourses
COOKIE_TOKEN=procourses

MAIL_CLIENT_ID=127746184739-mtd90vl8h27p5h4ngi9khj5lu70of7ne.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04XGSn6PcjwuICgYIARAAGAQSNwF-L9IrwN6wuboFNqzPBD76r6octJjnFVt8uZN0ElwDnkystQAlH1ORp7o0szJugDFJtkFr2eQ

GOOGLE_CLIENT_ID=127746184739-7rv5euqh360qrcdvbd5oh1vr4hg6lbag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://procourse.herokuapp.com/auth/google/callback

DATABASE_URL=mongodb+srv://admin:admin@uit-elearning.uqfe4.mongodb.net/sample?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="ddpmmci58"
CLOUDINARY_API_KEY="359797597951323"
CLOUDINARY_API_SECRET="fw6F8GpEfF_WYqlB0OJBF48W2qs"

DOMAIN_APP=https://se-350-m21-uite-learning.vercel.app
